Biology
< html >
< body >
<h1 > NOTICE OF OVERENROLLMENT - COURSE BIO 3343 BIO←-
- 01/01/1998 </ h1 >
<p >
8/26/19
12/15/19
Dear Instructor ,
</p >01/01/1998
<p >
Your course , Plant Cell Biology , scheduled from 8/26/19 to←-
12/15/19 , has exceeded normal capacity with an ←-
enrollment of 51 students . This must be ←-
corrected within thirty days or this issue will be referred ←-
to the Biology department for further review .  51
</p >
<p >01/01/1998
01/01/1998
-  Plant Cell Biology Biology Administration
</p >
</ body >
</ html >
01/01/1998