Mathematics
< html >
< body >
<h1 > NOTICE OF OVERENROLLMENT - COURSE MAT 1311 MAT←-
- 01/01/1998 </ h1 >
<p >
8/26/19
12/11/19
Dear Instructor ,
</p >01/01/1998
<p >
Your course , Calculus I , scheduled from 8/26/19 to←-
12/11/19 , has exceeded normal capacity with an ←-
enrollment of 62 students . This must be ←-
corrected within thirty days or this issue will be referred ←-
to the Mathematics department for further review .  62
</p >
<p >01/01/1998
01/01/1998
-  Calculus I Mathematics Administration
</p >
</ body >
</ html >
01/01/1998