Mathematics
< html >
< body >
<h1 > NOTICE OF OVERENROLLMENT - COURSE MAT 3103 MAT←-
- 01/01/1998 </ h1 >
<p >
8/26/19
12/12/19
Dear Instructor ,
</p >01/01/1998
<p >
Your course , Data Analysis and Interpretation , scheduled from 8/26/19 to←-
12/12/19 , has exceeded normal capacity with an ←-
enrollment of 60 students . This must be ←-
corrected within thirty days or this issue will be referred ←-
to the Mathematics department for further review .  60
</p >
<p >01/01/1998
01/01/1998
-  Data Analysis and Interpretation Mathematics Administration
</p >
</ body >
</ html >
01/01/1998