lkj293:x:1539:1543:Albert Einstein:/home/einstein:/bin/bash
kkr590:x:1540:1544:Elvis Presley:/home/presley:/bin/bash
nwk409:x:1541:1545:George Washington:/home/washington:/bin/bash
yaa265:x:1542:1546:Bruce Banner:/home/banner:/bin/bash
yhn211:x:1543:1547:George Harrison:/home/harrison:/bin/bash
lfa806:x:1544:1548:Jane Austen:/home/austen:/bin/bash
ilo709:x:1545:1549:Walt Disney:/home/disney:/bin/bash
rfd576:x:1546:1550:Buzz Aldrin:/home/aldrin:/bin/bash
lko889:x:1547:1551:Marie Curie:/home/curie:/bin/bash
cfq219:x:1548:1552:J.R.R. Tolkien:/home/tolkien:/bin/bash
ncz856:x:1549:1553:Christopher Columbus:/home/columbus:/bin/bash
pql747:x:1550:1554:Julius Caesar:/home/caesar:/bin/bash
